# PolicePhonebook2019

./: build.gradle  local.properties
app/: build.gradle  google-services-deprecate.json  google-services.json
app/src/androidTest/java/com/example/policephonebook2019/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zealtech/policephonebook2019/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policephonebook2019/Activities/: MainActivity.java  MapStationListActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/policephonebook2019/Adapters/: AdapterFavoriteList.java  AdapterMapList.java  PagerAdapter.java
app/src/main/java/com/example/policephonebook2019/Fragments/: ContactUsFragment.java  FavoriteFragment.java  FavoriteListFragment.java  FavoriteRecentFragment.java  (+3 more)
app/src/main/res/drawable/: actionbar_gradient.xml  button_custom_blue.xml  button_custom_location.xml  button_custom_staff.xml  button_custom_staff_rectangle.xml  button_shape_white.xml  ic_map.xml  tv_orange_tag.xml  tv_red_tag.xml
app/src/main/res/font/: chatthai.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_detail.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_department.xml  activity_login.xml  activity_main.xml  activity_map_station_list.xml  activity_maps.xml  activity_notification.xml  activity_notification_detail.xml  activity_search_result.xml  activity_splash_screen.xml  activity_station_detail.xml  activity_station_detail_tabview.xml  activity_station_sub_list.xml  activity_user_detail.xml  adapter_filter_search.xml  adapter_map_list.xml  adapter_notifications.xml  adapter_phone_list.xml  adapter_station_staff.xml  adapter_station_sub_list.xml  custom_ab.xml  custom_ab_back.xml  custom_ab_close.xml  fragment_contact_us.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorite_recent.xml  fragment_main_search.xml  fragment_main_search_fragment_v2.xml  fragment_map_list.xml  fragment_phone_list.xml  fragment_search.xml  fragment_search_v2.xml  fragment_station_detail.xml  fragment_station_staff.xml  item_row.xml  layout_tab.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/policephonebook2019/: ExampleUnitTest.java
app/src/test/java/com/zealtech/policephonebook2019/: ExampleUnitTest.java
(+98 files in other folders)
