<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_rank_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_contact_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_contact_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"
                    android:src="@mipmap/userfrofiledefualt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        app:cardCornerRadius="10dp"
                        app:contentPaddingBottom="0dp"
                        app:contentPaddingLeft="0dp"
                        app:contentPaddingRight="0dp"
                        app:contentPaddingTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_contact_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="80dp"
                                android:text="ชัชณัฐพล รัตน์นราทร"
                                android:textColor="@color/fontBlack"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tv_contact_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="ผบช.ประจำ สง.ผบ.ตร."
                                android:textColor="#A6181D"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_contact_department_root"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="ตำรวจภูธรจังหวัดขอนแก่น ตำรวจภูธร ภาค 5"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="18sp"
                                android:textColor="@color/fontBlue"/>

                            <TextView
                                android:id="@+id/tv_contact_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="ตำรวจภูธรจังหวัดขอนแก่น ตำรวจภูธร ภาค 5"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:id="@+id/position_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/user_rank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="ทดสอบ"
                                    android:background="@drawable/tv_red_tag"
                                    android:textColor="@color/fontWhite"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_margin="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="ที่ทำงาน (ภายใน)"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:id="@+id/tv_contact_tel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="ไม่มีข้อมูล"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="20sp"
                                        android:textColor="@color/fontBlack" />

                                    <ImageView
                                                android:id="@+id/img_tel_work"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:src="@mipmap/call" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorGrey"
                                    android:padding="1dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_margin="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="มือถือ"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:id="@+id/tv_contact_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="ไม่มีข้อมูล"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="20sp"
                                        android:textColor="@color/fontBlack" />

                                    <ImageView
                                        android:id="@+id/img_tel"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="8dp"
                                        android:src="@mipmap/call" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_contact_update_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="วันที่อัพเดตข้อมูล 15 กุมภาพันธ์ 2562"
                    android:textColor="@color/fontWhite"
                    android:fontFamily="@font/cschatthai"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="กลับไปหน้าหลัก"
                android:textColor="#FFF"
                android:fontFamily="@font/cschatthai"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/star" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:src="@mipmap/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>


</RelativeLayout>