<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_user_detail_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/background_user_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผู้ใช้งาน"
                    android:textColor="@color/fontWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/close" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/userfrofiledefualt"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingRight="0dp"
                        app:contentPaddingLeft="0dp"
                        app:contentPaddingBottom="0dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name_user_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ชัชณัฐพล รัตน์นราทร"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="26sp"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tv_position_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="ผบช.ประจำ สง.ผบ.ตร."
                                android:textColor="#A6181D"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_department_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ตำรวจภูธรจังหวัดขอนแก่น ตำรวจภูธร ภาค 5"
                                android:fontFamily="@font/cschatthai"
                                android:textSize="20sp"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center_horizontal"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrey"
                                android:layout_marginTop="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginBottom="14dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ที่ทำงาน (ภายใน)"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="18sp"
                                        android:layout_gravity="center_horizontal"/>

                                    <TextView
                                        android:id="@+id/tv_tel_work"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/dont_have_data"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="22sp"
                                        android:textColor="@color/fontBlack" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:padding="1dp"
                                    android:background="@color/colorGrey"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginBottom="14dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="มือถือ"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="18sp"
                                        android:layout_gravity="center_horizontal"/>

                                    <TextView
                                        android:id="@+id/tv_phone_profile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/dont_have_data"
                                        android:fontFamily="@font/cschatthai"
                                        android:textSize="22sp"
                                        android:textColor="@color/fontBlack" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/cschatthai"
                    android:textSize="17sp"
                    android:text="วันที่อัพเดตข้อมูล 15 กุมภาพันธ์ 2562"
                    android:textColor="@color/fontWhite" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_custom_staff_rectangle"
                    android:text="แก้ไขข้อมูล"
                    android:drawableLeft="@mipmap/pencil"
                    android:layout_gravity="right|bottom"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:fontFamily="@font/cschatthai"
                    android:textSize="20sp"
                    android:textColor="@color/fontWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_custom_location"

                    android:text="ออกจากระบบ"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_change_password" />

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="เปลี่ยนรหัสผ่าน"
                    android:fontFamily="@font/cschatthai"
                    android:textSize="20sp"
                    android:textColor="@color/fontWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>